<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahTransaksi">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8C52FF"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingTop="30dp"
        android:background="#545454">

        <RadioButton
            android:id="@+id/pemasukanButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="PEMASUKAN"
            android:textAlignment="center"
            android:checked="true"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_pemasukan_selector"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/pengeluaranButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="PENGELUARAN"
            android:textAlignment="center"
            android:checked="false"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_pengeluaran_selector"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#545454">

    </FrameLayout>
</LinearLayout>